# photocli

photo tools in CLI 

For install and run:
---------------------------------

First you need python, pip and git.

Install :

```
git clone https://github.com/tahamokhtary/photocli
cd photocli
pip install -r requirements.txt

```

And run with :

```

python main.py -h

```
